.block-title {
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
