.cat-weight {
  border: none;
  padding: 20px 0 9px;
  padding-top: 20px;
  padding-right: 0;
  padding-bottom: 9px;
  padding-left: 0;
  margin: 0;
  margin-bottom: 31px;
  border-bottom: 1px solid #ededed;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 15px;
    margin-bottom: 51px;
    border: 1px solid #ededed;
  }

  @media (min-width: @desktop-width) {
    width: 43.8%;
    margin-top: 27px;
    margin-right: 42px;
    padding-bottom: 12px;
  }
}

.cat-weight__list {
  .list-reset();
}

.cat-weight__item {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 7px;
  }
}

.cat-weight__label {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
  vertical-align: middle;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 46px;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 88px;
  }
}

.cat-weight__label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cecece;
  border-radius: 50%;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: 4px;
    left: 28px;
  }
}

.cat-weight__radio:hover + .cat-weight__label::before {
  border-color: #bcbcbc;
}

.cat-weight__radio:checked + .cat-weight__label::after {
  content: "";
  position: absolute;
  background-color: #68b738;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 9px;
  left: 9px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 15px;
    left: 39px;
  }
}

.cat-weight__radio:focus + .cat-weight__label {
  outline: 1px solid #cecece;
}
