.cat-info {
  font-family: "Oswald";
  border: none;
  color: #222222;
  padding: 26px 0 9px 0;
  margin: 0;
  border-bottom: 1px solid #ededed;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-bottom: 51px;
    padding-left: 0;
    padding-right: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 51.1%;
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 41px;
    padding-right: 53px;
  }
}

.cat-info__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.cat-info__text {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
  padding-bottom: 2px;

  &--name {
    padding-right: 14px;
  }

  &--weight {
    padding-right: 17px;
  }

  &--age {
    padding-right: 15px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    &--name {
      padding-right: 16px;
    }

    &--weight {
      padding-right: 19px;
    }

    &--age {
      padding-right: 17px;
    }
  }
}

.cat-info__input {
  font-family: "Oswald";
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  flex-grow: 1;
  height: 45px;
  padding-left: 15px;
  outline: none;
  border: 1px solid #e6e6e6;

  &::placeholder {
    color: #444444;
  }

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus,
  &:active {
    outline: 2px solid #444444;
  }

  &:not(:placeholder-shown):invalid {
    outline: 2px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    padding-top: 9px;
    padding-bottom: 11px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 20px;
    height: 52px;
  }
}
