.choose-program {
  position: relative;
  text-align: center;

  @media (min-width: @desktop-width) {
    position: static;
    min-height: 553px;
    max-width: 1300px;
    margin-bottom: 1px;
  }
}

.choose-program::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 63.5%;
  z-index: -1;
  background-color: #65a93c;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    left: 49.9%;
    width: 50%;
    height: 696px;
    background-color: #65a93c;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right 0 bottom 0;
    background-size: auto;
    top: 0;
    right: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }
}

.choose-program__title {
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  margin: 0 auto;
  width: 280px;
  text-align: center;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    width: 427px;
    font-size: 60px;
    line-height: 60px;
    color: #111111;
    text-align: left;
    margin: 19px 120px 42px 87px;
    padding-top: 0;

    @media (min-width: @desktop-width) {
      margin: 72px 54% 41px 80px;
    }
  }
}

.choose-program__text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 25px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    text-align: left;
    margin-left: 88px;
    margin-right: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 60%;
    margin-left: 80px;
    margin-bottom: 53px;
  }
}

.choose-program__img {
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    background-size: cover;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 552px;
    height: 499px;
    top: 142px;
    right: 49.6%;
    transform: translateX(70%);
  }
}

.choose-program__button {
  margin-top: 0;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 230px;
    left: 119px;
    text-align: center;
    width: 245px;
    line-height: 52px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    padding-left: 12px;
    margin-left: 80px;
  }
}
