.contacts {
  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 95px;
    padding-bottom: 104px;
  }
}

.contacts__container {
  @media (min-width: @desktop-width) {
    display: block;
    width: 100%;
    padding-left: 40px;
    margin: 0 auto;
    max-width: 1300px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding-top: 27px;
  padding-bottom: 26px;
  padding-left: 19px;
  padding-right: 20px;

  &--bg-wt {
    background-color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    padding-top: 63px;
    padding-right: 30px;
    padding-bottom: 56px;
    padding-left: 71px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 570px;
    padding-left: 76px;
    padding-right: 24px;
    background-color: #ffffff;
    max-width: 1300px;
    z-index: 1;
  }
}

.contacts__invite {
  margin: 0;
  width: 140px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
    width: 200px;
    padding-top: 2px;
  }
}

.contacts__address {
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 220px;
    text-align: right;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__span-block {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}

.contacts__map-iframe {
  display: block;
  width: 100%;
}

.contacts__map {
  height: 362px;
  margin: 0 auto;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../img/map-tablet.jpg");
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map.jpg");
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
  }
}
