.form {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.form__wrapper {
  display: block;
width: 100%;
  max-width: 768px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 71px;
    padding-right: 67px;
    max-width: 1300px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 30px;
  }
}

.form__submit-wrapper {
  @media (min-width: @tablet-width) {
    width: 50%;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__submit {
  font-family: "Oswald";
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    vertical-align: top;
    min-width: 283px;
    margin-bottom: 21.5px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 16px;
  }
}

.form__hint {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    display: block;
    width: 50%;
    font-size: 16px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
