.how-work {
  padding-top: 8px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-bottom: 29px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    padding-top: 38px;
    padding-bottom: 0;
    border-bottom: none;
    padding-left: 0;
    padding-right: 0;
  }
}

.how-work__title {
  margin-top: 8px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
  }
}

.how-work__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 13px;
    counter-reset: list;
  }
}

.how-work__item {
  position: relative;
  display: flex;
  min-height: 60px;
  margin-bottom: 20px;
  padding-left: 60px;

  &::after {
    content: "";
    position: absolute;
    background-color: #68b738;
    width: 60px;
    height: 60px;
    left: 0;
  }

  &--leaf::after {
    background-image: url("../img/advantage-leaf@1x.png");
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }

  &--powder::after {
    background-image: url("../img/advantage-powder@1x.png");
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }

  &--dining::after {
    background-image: url("../img/advantage-dining@1x.png");
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }

  &--clock::after {
    background-image: url("../img/advantage-clock@1x.png");
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    width: 50%;
    min-height: 228px;
    padding-left: 0;
    padding-top: 125px;
    margin-top: 49px;
    margin-bottom: 40px;
    counter-increment: list;

    &::after {
      width: 80px;
      height: 80px;
      top: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 25%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 103px;

    &::after {
      left: 40px;
    }
  }
}

.how-work__item:nth-child(n+1) {
  @media (min-width: @tablet-width) {
    padding-right: 17%;

    &::before {
      content: counter(list);
      position: absolute;
      font-size: 281px;
      line-height: 281px;
      left: 115px;
      top: -16px;
      z-index: -1;
      color: #f2f2f2;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;

    &::before {
      left: 155px;
    }
  }
}

.how-work__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 10%;

    &::before {
      content: counter(list);
      position: absolute;
      font-size: 281px;
      line-height: 281px;
      left: 142px;
      top: -16px;
      z-index: -1;
      color: #f2f2f2;
    }

    &::after {
      left: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35px;

    &::before {
      left: 152px;
    }

    &::after {
      left: 40px;
    }
  }
}

.how-work__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-left: 20px;
  padding-right: 5px;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
  }
}

.how-work__span-wrapper {
  @media (width: 768px), (width: 1440px) {
    &::before {
      content: "";
      display: block;
    }
  }
}
