.live-example {
  background: #f2f2f2;
  padding-top: 9px;
  padding-bottom: 36px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    background: transparent;
    padding-top: 35px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    background: linear-gradient(#ffffff 187px, #f2f2f2 187px);
  }
}

.live-example__flex-wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 1300px;
    margin: 0 auto;
    z-index: 1;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100vw;
      height: 100%;
      left: calc(100% - 325px);
      top: 187px;
      background-color: #eaeaea;
      z-index: -1;
    }
  }
}

.live-example__title {
  margin-top: 8px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 45px;
    padding-bottom: 80px;
    margin-bottom: 0;
  }
}

.live-example__wrapper {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 50%;
  }
}

.live-example__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-right: 5px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    padding-right: 15px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 135px;
    margin-top: 67px;
    margin-bottom: 67px;
  }
}

.live-example__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    width: 60%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-bottom: 52px;
  }
}

.live-example__list-item {
  position: relative;
  text-align: center;
  min-width: 124px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  margin-right: 32px;

  @media (min-width: @tablet-width) {
    min-width: 162px;
    height: 72px;
    margin-right: 42px;
  }
}

.live-example__info {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 20px;
  }
}

.live-example__text-1,
.live-example__text-2 {
  position: absolute;
  display: block;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  width: 77px;
  top: 48px;
  left: 22px;
  background: #f2f2f2;
  padding: 0 5px;
  margin: 0;

  @media (min-width: @tablet-width) {
    background: #ffffff;
    font-size: 14px;
    line-height: 14px;
    top: 62px;
  }

  @media (min-width: @desktop-width) {
    background: #f2f2f2;
  }
}

.live-example__text-1 {
  @media (min-width: @tablet-width) {
    width: 114px;
    left: 22px;
  }
}

.live-example__text-2 {
  @media (min-width: @tablet-width) {
    width: 142px;
    left: 9px;
  }
}

.live-example__cost {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 180px;
    margin-top: 12px;
    margin-left: auto;
    font-size: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    text-align: left;
    align-self: center;
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.live-example__span-exes {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 9px;
    margin-right: 3px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-right: 0;
    margin-left: 59px;
  }
}
