.program {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.program__title {
  margin-top: 4.5px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 38.5px;
    margin-bottom: 53px;
  }
}

.program__text {
  color: #111111;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 41px;
    padding-right: 290px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 69%;
    padding-left: 0;
    margin-bottom: 39px;
  }
}
