.slider {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-height: 462px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 219px;
    // background: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  @media (min-width: @desktop-width) {
    margin-top: 188px;
    padding-right: 54px;
    width: 50%;
  }
}

.slider__wrapper {
  text-align: center;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -188px;
    min-height: 512px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-top: -209px;
  }
}

.slider__image {
  &--slim-cat {
    display: none;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 768px;
    height: 100%;

    &--fat-cat {
      display: block;
      clip: rect(0, 377px, 541px, 0);
      margin-left: 7px;
    }

    &--slim-cat {
      display: block;
      clip: rect(0, 768px, 541px, 377px);
      margin-left: 7px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;

    &--fat-cat {
      clip: rect(0, 404px, 541px, 0);
      left: -100px;
      margin-left: 21px;
    }

    &--slim-cat {
      clip: rect(0, 768px, 541px, 404px);
      right: -100px;
      margin-right: 7px;
    }
  }
}

.slider__img {
  margin-top: 5px;
  margin-bottom: 25px;
  width: auto;
  height: auto;
  max-width: none;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }
}

.slider__toggle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 1px;
    margin-top: auto;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 54px;
    margin-top: -28px;
    margin-bottom: 40px;
  }
}

.slider__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  color: #111111;
  width: 50px;
  border: none;
  padding-top: 2px;
  padding-bottom: 2px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 6px;
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px dotted #bebebe;

    &:hover {
      border-bottom: 1px solid #989898;
    }

    &:active {
      border-bottom: 1px solid transparent;
    }
  }
}

.slider__button--fat-cat {
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    padding-right: 4px;
  }
}

.slider__button--slim-cat {
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    width: 55px;
    margin-left: -5px;
  }
}

.slider__range-scale {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 6px;
    width: 428px;
    background-color: #dcdcdc;
    border-radius: 6px;
    margin-left: 22px;
    margin-right: 23px;
  }
}

.slider__range-toggle {
  position: absolute;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;
  left: -40px;
  top: -7px;

  &::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    border-radius: 3px;
    background-color: #68b738;
    top: 3px;
    left: 3px;
  }

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    margin-left: 50%;
    transform: translateX(-50%);
    top: -14px;
    left: auto;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
      scale: 1.2;
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: solid 2px #68b738;
    }

    &::after {
      width: 8px;
      height: 8px;
      top: auto;
      left: auto;
      border-radius: 50%;
      margin-left: 50%;
      margin-top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
