.title-green-pas {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  margin-bottom: 28px;
  vertical-align: middle;
  overflow: hidden;
  padding-bottom: 5px;
  margin-top: -1.5px;
  text-align: left;

  &--comment {
    margin-bottom: 9px;
  }

  &--contribute {
    margin-top: -12px;
    margin-bottom: 12px;
  }


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: -12px;
    margin-bottom: 75px;

    &--owner {
      margin-top: -9px;
      margin-bottom: 71px;
    }

    &--comment {
      margin-top: -10px;
      margin-bottom: 50px;
    }

    &--contribute {
      margin-top: -9px;
      margin-bottom: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.title-green-pas::after {
  content: "";
  display: inline-block;
  position: absolute;
  vertical-align: middle;
  width: 100%;
  height: 3px;
  background-color: #68b738;
  z-index: -1;
  padding-left: 0;
  top: 13px;

  @media (min-width: @tablet-width) {
    top: 57.5%;
    transform: translateY(-50%);
  }
}

.title-green-pas__bg-white {
  display: block;
  background-color: #ffffff;
  margin-left: -23px;
  padding-left: 22px;

  &--owner {
    width: 220px;
  }

  &--comment {
    width: 162px;
  }

  &--contribute {
    width: 184px;
  }

  @media (min-width: @tablet-width) {
    display: inline;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}
